### ISSUE TITLE
Reboots every time OTA and Launcher runs together.

### ISSUE THREAD

**Issue by calebe94** [Calebe94/ESPBoy#3]
I (331) cpu_start: Pro cpu up.
I (331) cpu_start: Application information:
I (331) cpu_start: Project name:     ESPBoy
I (333) cpu_start: App version:      3b20a6b-dirty
I (339) cpu_start: Compile time:     20:51:15
I (344) cpu_start: Compile date:     Jan 10 2019
I (349) cpu_start: ESP-IDF:          v3.3-beta1-44-gda2116f55
I (355) cpu_start: Single core mode
I (360) heap_init: Initializing. RAM available for dynamic allocation:
I (367) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (373) heap_init: At 3FFC4C08 len 0001B3F8 (108 KiB): DRAM
I (379) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (385) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (392) heap_init: At 400919B0 len 0000E650 (57 KiB): IRAM
I (398) cpu_start: Pro cpu start user code
I (192) cpu_start: Starting scheduler on PRO CPU.
E (211) gpio: gpio_set_direction(216): GPIO number error
E (211) gpio: gpio_set_level(158): GPIO output gpio_num error
E (312) gpio: gpio_set_level(158): GPIO output gpio_num error
ILI9341 initialization.
Enable backlight.

> Voltage Readings: 4.57 3.71 3.68 3.68 3.67 3.64 3.61 3.61 3.57 3.52 I (618) wifi: wifi driver task: 3ffcb824, prio:23, stack:3584, core=0
I (620) wifi: wifi firmware version: 328353e
I (623) wifi: config NVS flash: enabled
I (627) wifi: config nano formating: disabled
I (631) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (641) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (656) wifi: Init dynamic tx buffer num: 32
I (657) wifi: Init data frame dynamic rx buffer num: 32
I (659) wifi: Init management frame dynamic rx buffer num: 32
I (665) wifi: Init static rx buffer size: 1600
I (669) wifi: Init static rx buffer num: 10
I (673) wifi: Init dynamic rx buffer num: 32
I (798) phy: phy_version: 4000, b6198fa, Sep  3 2018, 15:11:06, 0, 0
I (800) wifi: mode : sta (30:ae:a4:89:78:e8)
I (924) wifi: new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1581) wifi: state: init -> auth (b0)
I (1586) wifi: state: auth -> assoc (0)
I (1592) wifi: state: assoc -> run (10)
I (1718) wifi: connected with homewifi_712, channel 11, bssid = 4c:d0:8a:be:d7:18
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed)
Core 0 register dump:
PC      : 0x400e67fc  PS      : 0x00060034  A0      : 0x8008fdcd  A1      : 0x3ffb0610
0x400e67fc: lv_tick_task at /Users/calebe94/Projects/ESP32/ESPBoy/software/components/Kernel/daemon/ui_manager.c:54

A2      : 0x00000001  A3      : 0x00000000  A4      : 0x000002a0  A5      : 0x3ffcbcdc
A6      : 0x000000aa  A7      : 0x3ffcb2e0  A8      : 0x80081dfc  A9      : 0x3ffb2e70
A10     : 0x0000b9c0  A11     : 0x3ffb495c  A12     : 0x000002a0  A13     : 0x00000140
A14     : 0x0000002a  A15     : 0x3ffcb2b0  SAR     : 0x00000012  EXCCAUSE: 0x00000007
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000
Core 0 was running in ISR context:
EPC1    : 0x40062230  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400e67fc
0x400e67fc: lv_tick_task at /Users/calebe94/Projects/ESP32/ESPBoy/software/components/Kernel/daemon/ui_manager.c:54

Backtrace: 0x400e67fc:0x3ffb0610 0x4008fdca:0x3ffb0630 0x4008e7d3:0x3ffb0650 0x40090aa9:0x3ffb0670 0x4008217a:0x3ffb0680 0x4006222d:0x00000000
0x400e67fc: lv_tick_task at /Users/calebe94/Projects/ESP32/ESPBoy/software/components/Kernel/daemon/ui_manager.c:54

0x4008fdca: xTaskIncrementTick at /Users/calebe94/esp/esp-idf/components/freertos/tasks.c:3537

0x4008e7d3: xPortSysTickHandler at /Users/calebe94/esp/esp-idf/components/freertos/port.c:403

0x40090aa9: _frxt_timer_int at /Users/calebe94/esp/esp-idf/components/freertos/portasm.S:303

0x4008217a: _xt_lowint1 at /Users/calebe94/esp/esp-idf/components/freertos/xtensa_vectors.S:1105

**Comment by calebe94** [comment]
Disable WiFi NVS Flash in *make menuconfig* and removed *ui_manager* task from xTaskCreatePinnedToCore.
